<!DOCTYPE html PUBLIC "-//W2C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
<div id="wrapper-menu-top">
  <div id="menu-top">
    <ul>
      <li><a href="../Chapter%201%20Introduction/CONTENTS.htm"><span>Chapter 1</span></a></li>
      <li><a href="../Chapter%202%20GREEKS/Chapter_CONTENTS.htm"><span>Chapter 2</span></a></li>
      <li><a href="../Chapter%203%20Religion/CONTENTS.htm"><span>Chapter 3</span></a></li>
      <li><a href="../Chapter%204%20Metaphysics/CONTENTS.htm"><span>Chapter 4</span></a></li>
      <li><a href="../Chapter%205%20Epistemology/CONTENTS.htm"><span>Chapter 5</span></a></li>
      <li><a href="../Chapter%206%20Mind-Body/CONTENTS.htm"><span>Chapter 6</span></a></li>
      <li><a href="../Chapter%207%20Freedom/CONTENTS.htm"><span>Chapter 7</span></a></li>
      <li><a href="../Chapter%208%20Ethics/CONTENTS.htm"><span>Chapter 8</span></a></li>
      <li><a href="../Chapter%209%20Social%20Philosophy/CONTENTS.htm"><span>Chapter 9</span></a></li>
      <li><a href="../Chapter%2010%20Political%20Philosophy/CONTENTS.htm"><span>Chapter 10</span></a></li>
      <li><a href="../Chapter%2011%20Philosophy%20of%20Art/CONTENTS.htm"><span>Chapter 11</span></a></li>
      <li><a href="../Chapter%2012Conclusion/CONTENTS.htm"><span>Chapter 12</span></a></li>
    </ul>
  </div>
  <!--menu-top-->
</div>
<!--wrapper-menu-top-->
<div id="wrapper-header">
  <div id="header">
    <div id="wrapper-header2">
      <div id="wrapper-header3">
        <h1>Chapter 8: Ethics</h1>
      </div>
    </div>
  </div>
</div>
<div id="wrapper-content">
  <div id="wrapper-menu-page">
    <div id="menu-page">
<ul>
<li> 1. <A HREF="../Chapter%208%20Ethics/OVERVIEW.htm">OVERVIEW
<li>2. <A HREF="../Chapter%208%20Ethics/Mores_Law_Morality.htm">Mores, Law and Morality
<li>3. <A HREF="../Chapter%208%20Ethics/Moral_Development.htm">Moral Development
<li>4. <A HREF="../Chapter%208%20Ethics/Relativism.htm">Relativism
<li>5. <A HREF="../Chapter%208%20Ethics/Normative_Ethical_Relativism.htm">Post Modernism: Normative Ethical Relativism
<li>6. <A HREF="../Chapter%208%20Ethics/Ethical_Theories.htm">Ethical Theories
<li>7. <A HREF="../Chapter%208%20Ethics/Teleological_Theories.htm">Teleological Theories
<li>8. <A HREF="../Chapter%208%20Ethics/Utilitarianism.htm">Utilitarianism</$
<li>9. <A HREF="../Chapter%208%20Ethics/Deontological_Theories.htm">Deontological Theories
<li>10. <A HREF="../Chapter%208%20Ethics/Natural_Law_Theory.htm">Natural Law Theory
<li>11. <A HREF="../Chapter%208%20Ethics/Categorical_Imperative.htm">Categoril Imperative
<li>12. <A HREF="../Chapter%208%20Ethics/Justice_as_Fairness.htm">Justice as Fairness
<li>13. <A HREF="../Chapter%208%20Ethics/PostModernism.htm">Post Modernism
<li>14. <A HREF="../Chapter%208%20Ethics/CONCLUSION.htm">CONCLUSION
      </ul>
   
   <p><a href="http://www.qcc.cuny.edu/socialSciences/ppecorino/../CONTENTS.htm/"><img src="images/logo.png" width="165" height="60" alt="" /></a></p>
    </div>
    <!--menu-page-->
  </div>
  <div id="content">
    <h2>Is There a Gay Basis to Nietzsche's Ideas? </h2> <!--Give the chapter name number here-->
<center>
By EDWARD ROTHSTEIN
<p>
from the NEW YORK TIMES JUNE 29, 2002
</center>
<p>


Does it matter that Nietzsche's landlady in Turin once peeked through his keyhole and saw him dancing stark naked? Or that Nietzsche put an end to one young woman's romantic intentions by presenting her with a toad wrapped in a blood-stained handkerchief? Or that Richard Wagner spread rumors that Nietzsche suffered from the side effects of excessive masturbation and, perhaps, pederasty? Or that Nietzsche may have enjoyed several weeks of homoerotic bliss in Sicily?
<p>

Such questions have become familiar in recent decades as the sexual manners, peccadilloes and political affiliations of artists, philosophers and scientists have been scrutinized — the perfections of the work seen through the imperfections of the life; the products of genius psychoanalyzed, disenchanted, dismantled.
<p>

But when attention is turned to Nietzsche, as it is in "Zarathustra's Secret: The Interior Life of Friedrich Nietzsche" by Joachim Köhler — published first in German in 1989 and now in Ronald Taylor's English translation (Yale University Press, $29.95) — these sorts of excavations into the private life have returned to their roots: Nietzsche insisted that ideas develop not out of the antiseptic workings of reason but out of the blood and breath of their creators.
<p>

"Gradually it has become clear to me," Nietzsche wrote in 1886, "what every philosophy so far has been: namely, the personal confession of its author and a kind of involuntary and unconscious memoir." In Nietzsche's case, the confession and memoir are out in the open, so much so that his philoso phy has occasionally been dismissed, the way an intimate friend once put it, as "nothing other than a brilliant exercise in self-presentation and self-revelation."
<p>

So is Nietzsche's philosophy really no more than a coded confession of secret experiences? Hardly, as can readily be seen from another recent book, Rüdiger Safranski's "Nietzsche: A Philosophical Biography" (W. W. Norton, $29.95). In fact, Nietzsche's intellectual influence for a century and a quarter has been remarkable because he had so many ideas, at least some of which touched crucial cultural nerves.
<p>

Now Mr. Köhler is touching one as well; he is preoccupied with one great "secret" that he says dominated Nietzsche's life. That secret is homosexuality, which has always hovered around the margins of Nietzsche's reputation. Mr. Safranski, for one, does not dismiss the hypothesis but is skeptical of its fashionable prevalence.
<p>

Indeed, books and essays proving a famed figure's homosexuality have become commonplace. They can be obsessively overwrought and overreaching, as Mr. Köhler's often is. But they also sometimes reveal an unexamined aspect of personality or disclose the passions that lay behind certain works or show how ideas about sexuality affect other human activities. As Nietzsche wrote, "The degree and kind of a man's sexuality reach up into the ultimate pinnacle of his spirit."
<p>

On the surface, Nietzsche's life is unremarkable. The son of a Lutheran pastor, Nietzsche's genius led to his appointment as a professor of philology at the University of Basel in 1869 at the age of 24. But chronically riven by illness, whipped by waves of euphoria and despair, Nietzsche resigned his position in 1879 and began a nomadic writing life, until madness overtook him in 1889. During his sane life, only about 500 copies of all his books were sold. Yet he believed that in his work "the questions of millennia have been resolved."
<p>

Gradually others agreed. Richard Strauss wrote an effulgent tone poem based on Nietzsche's book of philosophical parables, "Also Sprach Zarathustra." Mahler considered naming his brooding Third Symphony for a Nietzsche book. Freud was uncomfortably anxious about Nietzsche's primacy. Jung devoted a four-year seminar to his writings. Thomas Mann in 1947 described Nietzsche as "a phenomenon of vast cultural scope and complexity, a veritable résumé of the European spirit."
<p>

That résumé was sullied by Nietzsche's sister, who, after he became incapacitated, promoted Nietzsche as a nationalist proto-Fascist visionary. In World War I the German government distributed 150,000 copies of Nietzsche's imperious "Zarathustra" to its soldiers along with copies of Goethe's "Faust" and the New Testament. Later Hitler paid homage to his memory, and Nietzsche seemed to become the state philosopher of the Third Reich.
<p>

But after World War II, Nietzsche's ideas also inspired the European left, including Marxist theoreticians interested in examining how ideas become instruments of power, one of Nietzsche's themes. Nietzsche's most famous recent epigone may have been the French philosopher Michel Foucault; his most famous recent opponent may have been the American political philosopher Allan Bloom.
<p>

Contemporary arguments supporting cultural relativism still use ideas of Nietzsche's. We have had Nietzsche the Fascist, Nietzsche the Freudian, Nietzsche the Existentialist, Nietzsche the Countercultural Psychologist and Nietzsche the Premodernist Postmodernist. Now we have Nietzsche the homosexual and perhaps in time something else.
<p>

All these incarnations have some justification in Nietzsche's work. It has long been clear, too, that many aspects of his work have connections with his life: his short-lived friendship with Wagner shaped his interpretation of Greek tragedy; his ecstatic paeans to health and vigor came from one who had neither; his misogyny was inspired by his mother and his sister. Philosophy and psychology are intertwined.
<p>

Mr. Köhler focuses on the latter. "What a poisonous atmosphere I had to breathe when I was a boy!" Nietzsche exclaimed. His father, in great suffering and pain, died when the boy was 4; his stern mother (boasted his sister) never erred by showing any "blind maternal affection." So Nietzsche, who later proclaimed the death of God and described how we invent our gods because we loathe ourselves, sought comfort from recurring nightmares by inventing religious rituals. As a child he erected a pyre of wood and stone and bone, creating a burning alter before which he and his sister prayed to Wotan, the god of thunder.
<p>

At some point, Mr. Köhler suggests, citing school records, juvenilia and memoirs, Nietzsche's passionate schoolboy friendships verged on something more intimate. Anecdotes accumulate but are rarely more than suggestive. During his university years, Nietzsche wrote to one male friend of an injury, wishing his friend could visit him in the night like a healing incubus. Later Nietzsche told a student that Hans Holbein's lips in a famous self-portrait seemed "made for kissing."
<p>

In Basel rumors began to circulate. The distinguished art historian Jacob Burckhardt was driven to say the Nietzsche could not even break wind "like any natural young man." Nietzsche was urged to marry, sometimes with suggestive indelicacy, while those who met him said he concealed his feminine nature. And in his work and his correspondence, Nietzsche begins to refer to his secret, while making regular pilgrimages to the south of France and Italy, climes he celebrated in his writing for their life-affirming culture and, in Mr. Köhler's telling, for their homosexual pleasures.
<p>

Mr. Köhler believes that "Also Sprach Zarathustra" with its parables and proclamations, is programmatic, an account of sexual experiences turned metaphysical. Mr. Köhler also reinterprets Nietzsche's singular romance with the mercurial Lou Salomé (a woman who also attracted Rainer Marie Rilke and studied with Freud). Nietzsche later called her a "thin, dirty, bad-smelling monkey with false breasts"; her diagnosis was that he was a sadomasochist.
<p>

Nietzsche's homosexuality is never really more than a hypothesis, one that too readily assumes that sexual manners of one era are easily talked about in the sexual categories of another. But it helps focus attention on the themes of desire, virility, solitude and alienation in Nietzsche's work. And it is consistent with Nietzsche's philosophical mythology, which is in part the tale of a Paradise lost that must be regained.
<p>

Nietzsche's Eden is the world of the ancient Greeks in which Dionysian passion was as highly valued as Apollonian detachment; the greatest of Greek tragedies were shaped by the experience of the orgiastic, an "overflowing feeling of life and strength." But then came the Fall, caused by Western philosophy (beginning with Socrates) and Western religion (particularly Christianity). Philosophy distorted the human by enshrining reason; religion distorted the human by enshrining a moral code suitable only for slaves.
<p>

This, Nietzsche argued, led to what he called the decadent condition of modern man. But his philosophy heralded the coming of the Übermensch, the superior man whose ideas would usher in a new age and destroy the idols of the old. Decadence would be replaced by vitality; weak sentimentality by vigorous will, repressed instincts by irrepressible orgiastic joy, as he put it.
<p>

For Nietzsche, this mythology had a personal urgency. But as a philosopher, he said the first step was to demonstrate the illusions of the fallen contemporary world, to show that everything once viewed as truth and light is no more than shadow and misprision, that moral laws have no intrinsic force but arise out of hidden shames and drives. "I deny morality as I deny alchemy," Nietzsche wrote. He was out to save the world by dismantling it. He proclaimed the "death of God" and the "twilight of the idols."
<p>

Much that was presumptuous and meretricious withered under his gaze. But though he claimed to be engaged in a "re-evaluation of all values," his energies mainly went into their devaluation. Destruction, he warned, had to precede creation, an idea that has unfortunately become an unquestioned commonplace. Too many utopian and political movements have had similar ideas. Revolutions and wars and acts of terror can seem to echo the Nietzschean model. The results, with few exceptions, have been other forms of tyranny and idolatry, not a paradise regained.
<p>

Is it possible, after so long serving as a prophet of dismantlement, that Nietzsche has become just such an idol himself? Are his ideas now entering their own twilight? And don't they gleam with too inhuman a light? If so, Mr. Köhler's book may be seen as an attempt not to diminish Nietzsche but to restore him to daylight and perspective, showing that beneath his posturing and prophecy, Nietzsche was, to use one of his own phrases, "human, all too human."
<p>


<p>
<p>
<p>
<p>

<br><b>Proceed to the next section by clicking here: <a href="">Next Section</b></a>

<div id="wrapper-footer">
  <div id="footer"> 
<br>Copyright Philip A. Pecorino (Edited_by_Robert_C_Robinson)_2014. All Rights reserved.

Web Surfer's Caveat: These are class notes, intended to comment on readings and amplify class discussion. They should be read as such. They are not intended for publication or general distribution.</div>
</div>
<tr>
Return to:    
    <td width="100%"><b><u><a href="../default.htm"> 
Table of Contents for the Online Textbook</a></font></u></b></font><!--mstheme--></font></td>
  </tr>
</body>
</html>
